<?php
$title = 'Обо мне';
?>


<?php if(isset($_SESSION['user']['fio'])):
    echo "<h1 class='page-title'>Пользователь: " . htmlspecialchars($_SESSION['user']['fio']) . "</h1>";
endif; ?>
<h1 class="page-title"><?= $title ?></h1>
<section class="page-box" id="biography">
    <div class="text">
        <p>Меня зовут Максим, мне 19 лет. В настоящее время учусь на третьем курсе института
            информационных технологий Севастопольского государственного университета
            направления "Информационные системы и технологии".</p>
        <p>Люблю играть в видеоигры, смотреть фильмы, сериалы,
            не так давно начал увлекаться настольными играми.
            Также предпочитаю активный отдых.</p>
        <p>На равне с прочими интересами можно поставить разработку чего либо.
            Свою профессиональную деятельность хочу посвятить именно этому.
        </p>
    </div>
</section>